;Путь к Log файлу. Здесь надо указать где будет хранится Log файл
<PATH=C:\\>
;Максимальное количество строк в Log файле
<MAXROW=10000>
;Попытки соединения. Здесь надо указть количество попыток соединения 
;прежде чем будет разорвана связь (МАКСИМУМ десять)
<CONN=10>
;Количество звонков. Здесь надо указать количество звонков
;после того как будет разорвано соединение (НЕОГРАНИЧЕНО)
<CALLS=3>
;Название подключения.Здесь надо указать название подключения с 
;типом "удаллённый доступ"
<RAC=hyper.NET>
;Сервер который будем пинговать. Желательно указать тот сервер
;который точно работает! Желательно IP Адрес!
;Я указал IP адрес www.mail.ru
<SERV=194.67.57.126>

