<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="GPRSWatchDog.exe"/>
    <OBJFILES value="GPRSWatchDog.obj GPRSWatchDogU.obj"/>
    <RESFILES value="GPRSWatchDog.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) GPRSWatchDogU.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="vcl.lib rtl.lib indy.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi vclx.bpi visualclx.bpi nmfast.bpi indy.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="GPRSWatchDog.cpp"/>
    <INCLUDEPATH value="&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;E:\Sh.E.V\Razrabotka\Storog\Storog;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;$(BCB)\lib\obj;$(BCB)\lib;E:\SH.E.V\Razrabotka\Storog\Storog"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I&quot;C:\Program Files\Borland\CBuilder6\Projects&quot; 
      -IE:\Sh.E.V\Razrabotka\Storog\Storog -I$(BCB)\include -I$(BCB)\include\vcl 
      -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -a8 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="GPRSWatchDog.res" FORMNAME="" UNITNAME="GPRSWatchDog.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="GPRSWatchDog.cpp" FORMNAME="" UNITNAME="GPRSWatchDog" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="GPRSWatchDogU.cpp" FORMNAME="WatchDog" UNITNAME="GPRSWatchDogU" CONTAINERID="CCompiler" DESIGNCLASS="TService" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
C:\Program Files\Borland\CBuilder6\Bin\dbx60.bpl=Borland SQL Explorer UI Package
c:\program files\borland\cbuilder6\Bin\dclqrt60.bpl=QuickReport Components
c:\program files\borland\cbuilder6\Bin\dclbcbsmp60.bpl=Borland Sample Controls Design Time Package
c:\program files\borland\cbuilder6\Bin\dclnet60.bpl=Borland Internet Components
c:\program files\borland\cbuilder6\Bin\dclsoap60.bpl=Borland SOAP Components
c:\program files\borland\cbuilder6\Bin\dclocx60.bpl=Borland Sample Imported ActiveX Controls
C:\Program Files\Borland\CBuilder6\Bin\dcldb60.bpl=Borland Database Components
c:\program files\borland\cbuilder6\Bin\DCLIB60.bpl=InterBase Data Access Components
C:\Program Files\Borland\CBuilder6\Bin\dclmid60.bpl=Borland MyBase DataAccess Components
c:\program files\borland\cbuilder6\Bin\dclclxdb60.bpl=Borland CLX Database Components
c:\program files\borland\cbuilder6\Bin\dclmcn60.bpl=Borland DataSnap Connection Components
c:\program files\borland\cbuilder6\Bin\applet60.bpl=Borland Control Panel Applet Package
c:\program files\borland\cbuilder6\Bin\dclwbm60.bpl=Borland InternetExpress Components
c:\program files\borland\cbuilder6\Bin\bcbie60.bpl=Borland C++Builder Internet Explorer 5 Components Package
c:\program files\borland\cbuilder6\Bin\dclwebsnap60.bpl=Borland WebSnap Components
c:\program files\borland\cbuilder6\Bin\dcldbx60.bpl=Borland dbExpress Components
c:\program files\borland\cbuilder6\Bin\dclado60.bpl=Borland ADO DB Components
c:\program files\borland\cbuilder6\Bin\dclbde60.bpl=Borland BDE DB Components
c:\program files\borland\cbuilder6\Bin\dclcds60.bpl=Borland Base Cached ClientDataset Component
c:\program files\borland\cbuilder6\Bin\dclbdecds60.bpl=Borland Local BDE ClientDataset Components
c:\program files\borland\cbuilder6\Bin\dcltee60.bpl=TeeChart Components
c:\program files\borland\cbuilder6\Bin\dcldss60.bpl=Borland Decision Cube Components
c:\program files\borland\cbuilder6\Bin\dcltqr60.bpl=TeeChart for QuickReport Components
c:\program files\borland\cbuilder6\Bin\dclact60.bpl=Borland ActionBar Components
c:\program files\borland\cbuilder6\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
c:\program files\borland\cbuilder6\Bin\dcldbxcds60.bpl=Borland Local DBX ClientDataset Components
c:\program files\borland\cbuilder6\Bin\bcb2kaxserver60.bpl=Borland C++Builder COM Server Components Sample Package
c:\program files\borland\cbuilder6\Bin\dclite60.bpl=Borland Integrated Translation Environment

[HistoryLists\hlIncludePath]
Count=4
Item0=C:\Program Files\Borland\CBuilder6\Projects;E:\Sh.E.V\Razrabotka\Storog\Storog;$(BCB)\include;$(BCB)\include\vcl
Item1=C:\Program Files\Borland\CBuilder6\Projects;E:\Sh.E.V\Razrabotka\Storog\Storog\;$(BCB)\include;$(BCB)\include\vcl
Item2=C:\Program Files\Borland\CBuilder6\Projects;E:\Sh.E.V\Razrabotka\Storog\Storog\$(BCB)\include;$(BCB)\include\vcl
Item3=C:\Program Files\Borland\CBuilder6\Projects;E:\Work\Razrabotka\Storog\Storog;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=4
Item0=C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib;E:\SH.E.V\Razrabotka\Storog\Storog
Item1=C:\Program Files\Borland\CBuilder6\Projects;E:\Sh.E.V\Razrabotka\Storog\Storog;$(BCB)\lib\obj;$(BCB)\lib
Item2=C:\Program Files\Borland\CBuilder6\Projects;E:\Sh.E.V\Razrabotka\Storog\Storog\;$(BCB)\lib\obj;$(BCB)\lib
Item3=C:\Program Files\Borland\CBuilder6\Projects;E:\Work\Razrabotka\Storog\Storog;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>